<modification>
	<id>Featured</id>
	<version>1.0.0</version> 
	<vqmver>2.3.0</vqmver>
	<author>Tm</author>
	<file name="catalog/controller/module/featured.php">
		<operation error="skip">
			<search position="after"><![CDATA[ 
				'reviews'    => sprintf($this->language->get('text_reviews'), (int)$product_info['reviews']),]]></search>
			<add><![CDATA[ 'description' =>html_entity_decode($product_info['description']),
					'description1' =>strip_tags (html_entity_decode($product_info['description'])),
					'reviews'    => $review_total,
					'author'     => $product_info['manufacturer'],
					'manufacturers' =>$this->data['manufacturers'] = $this->url->link('product/manufacturer/info', 'manufacturer_id=' . $product_info['manufacturer_id']),
					'model' => $product_info['model'],
					'text_availability' => $product_info['quantity'],
					'allow' => $product_info['minimum'],
					'thumb1'   	 => $image1,
				]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[ 
				$this->load->model('tool/image');
				]]></search>
			<add><![CDATA[ 
						$this->load->model('catalog/manufacturer');
						$this->language->load('product/product');
						$this->language->load('product/category');
						$this->load->model('catalog/review');
				]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[ 
				$this->data['button_cart'] = $this->language->get('button_cart');
				]]></search>
			<add><![CDATA[ 
		$this->data['text_quick'] = $this->language->get('text_quick');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_details'] = $this->language->get('button_details');
		$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_category'] = $this->language->get('text_category');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_availability'] = $this->language->get('text_availability');
		$this->data['text_instock'] = $this->language->get('text_instock');
		$this->data['text_outstock'] = $this->language->get('text_outstock');
		$this->data['reviews'] = $this->language->get('reviews');
		$this->data['text_price'] = $this->language->get('text_price');
				]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[ if (($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) {
				]]></search>
			<add><![CDATA[ 
				if ($product_info['image']) {
					$image1 = $this->model_tool_image->resize($product_info['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
				} else {
					$image1 = false;
				}
				]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[ $product_info = $this->model_catalog_product->getProduct($product_id); ]]></search>
			<add><![CDATA[ 
				$review_total = $this->model_catalog_review->getTotalReviewsByProductId($product_info['product_id']);
				]]></add>
		</operation>
	</file>
	<file name="catalog/language/*/module/featured.php">
		<operation error="skip">
			<search position="after"><![CDATA[ $_['text_reviews']  = 'Based on %s reviews.'; ]]></search>
			<add><![CDATA[		
				$_['text_category'] = 'Categories';
				$_['text_manufacturer'] = 'Brand:';
				$_['text_model'] = 'Model:';
				$_['text_availability'] = 'Availability:';
				$_['text_instock'] = 'In Stock';
				$_['text_outstock'] = 'Out Stock';
				$_['text_price']        = 'Price: ';
				$_['text_tax']          = 'Ex Tax:';
				$_['text_quick']          = 'Quick View'; 
				$_['button_cart']           = 'Add to cart';
				$_['button_details']          = 'Details';
				$_['reviews']          = 'reviews ';
				]]></add>
		</operation>
		
	</file>
	<file name="catalog/language/german/module/featured.php">
		<operation error="skip">
			<search position="after"><![CDATA[ $_['text_reviews']   = '%s Beurteilungen.'; ]]></search>
			<add><![CDATA[		
				$_['button_cart']           = 'In den Warenkorb';
				$_['button_details']          = 'Details';
				$_['text_category'] = 'Kategorie:';
				$_['text_manufacturer'] = 'Marke:';
				$_['text_model'] = 'Model:';
				$_['text_availability'] = 'Verfugbarkeit:';
				$_['text_instock'] = 'Vorratig';
				$_['text_outstock'] = 'Heraus ';
				$_['text_price']        = 'Preis: ';
				$_['text_tax']          = 'Preis ohne Steuer:';
				$_['text_quick']          = 'Quick View'; 
				]]></add>
		</operation>
		
	</file>
	<file name="catalog/language/spanish/module/featured.php">
		<operation error="skip">
			<search position="after"><![CDATA[ $_['text_reviews']  = 'Basado en %s valoraciones.'; ]]></search>
			<add><![CDATA[		
				$_['button_cart']           = 'Al Carro';
				$_['button_details']          = 'Detalles';
				$_['text_category'] = 'Categoria:';
				$_['text_manufacturer'] = 'Marca:';
				$_['text_model'] = 'Codigo Producto:';
				$_['text_availability'] = 'Disponibilidad:';
				$_['text_instock'] = 'En Existen';
				$_['text_outstock'] = 'Fuera de la';
				$_['text_price']        = 'Precio: ';
				$_['text_tax']          = 'Sin Impuesto:';
				$_['text_quick']          = 'Vista rapida'; 
				]]></add>
		</operation>
		
	</file>
</modification>